/*-------
 fonts
  -------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



/* common style  */


body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.container{
 background-color: #FFFFFF;
 width: 870px;
 padding: 30px;
 margin-top: 21px;
 border-radius: 5px ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: #d1d1d1 solid 1px;
    margin-bottom: 27px;
}
/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-row-gap: 30px;
}
.player{
    display: flex;   
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}



/* top-blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog .thumbnail img{
    height: 117px;
    width: 177px;
    left: 315px;
    top: 507px;
    border-radius: [object Object]px;
}
.blog-info{
    margin-left: 16px ;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f ;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}

/* Courses Styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    width: 253px;
    box-shadow: honeydew;
    border-radius: 5px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
    background-color: 
}
.fa-star.filled{
    color: #ffc014  ;
}
.fa-star.empty{
    color: #aeaeae  ;
}
.fa-clock{
    color: crimson;
}
span{
    color: gray;
}
.course-duration{
    background-color: rgba(247, 3, 52, 0.247);
    border-radius: 10px;
}


/* Media Queires */
/* Mobile Device */
@media only screen and (max-width: 680px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 685px) and (max-width: 992px){
    .players{
    background-color: hotpink;
    }
    .container{
        width: 100%;
       
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}

